class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
         ListNode ans=new ListNode(0);
         ListNode p=l1,q=l2,cur=ans;
         int carry=0;
        while(p!=null || q!=null){
            int x=(p!=null)?p.val:0;
            int y=(q!=null)?q.val:0;
            int sum = carry + x + y;
            carry=sum/10;
            cur.next= new ListNode(sum%10);
            if(p!=null)
                p=p.next;
            if(q!=null)
                q=q.next;
            cur=cur.next;
        }
        if(carry>=1){
            cur.next=new ListNode(1);
        }
        return ans.next;
        }
