// { Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim());
		while(t-->0){
		    long n = Long.parseLong(br.readLine().trim());
		    String inputLine[] = br.readLine().trim().split(" ");
		    long[] arr = new long[(int)n];
		    for(int i=0; i<n; i++)arr[i]=Long.parseLong(inputLine[i]);
		    System.out.println(new solve().getMaxArea(arr, n));
		}
	}
}



 


class solve{
    
     
    public static long getMaxArea(long hist[], long n)  {
        // your code here
        Stack<Integer> s=new Stack<Integer>();
        long res=0,cur=0;
        int tp;
        for(int i=0;i<n;i++){
            while(!s.isEmpty() && hist[s.peek()]>=hist[i]){
                 tp=s.pop();
                  cur=hist[tp]*(!s.isEmpty()?i:(i-s.peek()-1));
                 res=Math.max(res,cur);
            }
            s.push(i);
        }
        while(!s.isEmpty()){
             tp=s.pop();
            cur=hist[tp]*(!s.isEmpty()?hist.length:(n-s.peek()-1));
                 res=Math.max(res,cur);
        }
        return res;
    }
        
}



