
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t--!=0){
	     int n=sc.nextInt();
	     int a[]=new int[n];
	     for(int i=0;i<n;i++){
	         a[i]=sc.nextInt();
	     }
	     Stack<Integer> s=new Stack<>();
	     s.push(0);
	     System.out.print(1+" ");
	     for(int i=1;i<n;i++){
	         while(!s.isEmpty() && a[s.peek()]<=a[i]){
	             s.pop();
	         }
	         int span=s.isEmpty()? i+1 :i-s.peek();
	          System.out.print(span+" ");
	          s.push(i);
	     }
	      System.out.println();
	 }
	 }
}
//time complexity is o(n) 
extra space is o(n)
