class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> s=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            s.put(nums[i],i);
        }
        int p=0,i=0;
        for(i=0;i<nums.length;i++){
            if(s.containsKey((target-nums[i]))){
                 p=s.get(target-nums[i]);
                if(p!=i)
                break;
            }
        }
        int a[]=new int[2];
        a[0]=i;
        a[1]=p;
        return a;
    }
}
